<body>
    <header>
        <div class="menu">
          <li><a href="./index.html">Home</a></li>
        </div>
      </header>

    <h2>Conhecendo as variáveis</h2>

    <p>Nomes simbólicos para receber algum valor</p>
    <p>3 palavras reservadas - var / let e const</p>
    <p>var e let são mutáveis, const não!</p>

    <h2>Tipos dinâmicos</h2>

    <p>Algumas linguagens são tipadas (TS), JS é dinâmica</p>
    

    <p>Obs: Escrever variáveis em inglês</p>

</body>

<script>
    //var nome simbólico para receber algum valor
    var clima1 = "Frio"
    console.log(clima1)

    //let
    let clima2 = "Quente"
    console.log(clima2)

    //const
    const clima3 = "Quente"
    //clima3 = "Frio" não pode ser atribuído outro valor. É constante
    console.log(clima3)

</script>